# wedding1

./: .gitignore  README.md
source/repos/PhotoBoothWin/: JY-616投幣器接線說明.md  PhotoBoothWin.slnx  README_QR下載流程.md  README_WebView2圖片顯示.md  README_npm故障排除.md  README_web-vue.md  README_上傳邏輯.md  README_路徑與環境變數.md  README_部署說明.md  USB串口驅動安裝指南.md  publish.bat  安裝檢查.bat  新電腦部署檢查清單.md  資源文件檢查.bat
source/repos/PhotoBoothWin/PhotoBoothWin/: App.xaml  App.xaml.cs  CapturePage.xaml  CapturePage.xaml.cs  CountdownPage.xaml  CountdownPage.xaml.cs  FakeCamera.cs  IdlePage.xaml  IdlePage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PhotoBoothWin.csproj  PreviewPage.xaml  PreviewPage.xaml.cs  RetakePage.xaml  RetakePage.xaml.cs  ShootPage.xaml  ShootPage.xaml.cs  TemplatePage.xaml  TemplatePage.xaml.cs  google-script-doPost-with-spreadsheet-id.gs  s3_config.example.txt  test-google-sheet.ps1  列印紀錄CSV說明.txt  開啟列印紀錄資料夾.bat
source/repos/PhotoBoothWin/PhotoBoothWin/Bridge/: BoothBridge.cs  HotFolderPrinter.cs  RpcModels.cs
source/repos/PhotoBoothWin/PhotoBoothWin/Models/: BoothSession.cs  BoothStore.cs  PhotoDetail.cs  PrintRecordViewRow.cs  SummaryReport.cs
source/repos/PhotoBoothWin/PhotoBoothWin/Services/: ArduinoCoinAcceptor.cs  CameraCaptureStore.cs  CameraServiceProvider.cs  CanonEdsdkCameraService.cs  ICameraService.cs  PhotoDetailStore.cs  PrintLogHelper.cs  RS232BillAcceptor.cs  SerialPortDriverHelper.cs  TestImageMaker.cs
source/repos/PhotoBoothWin/PhotoBoothWin/ViewModel/: ShootVm.cs
source/repos/PhotoBoothWin/PhotoBoothWin/web/: index.html
source/repos/PhotoBoothWin/PhotoBoothWin/web-vue/: 濾鏡教學.md
source/repos/PhotoBoothWin/PhotoBoothWin/web-vue/app/: .env.example  .gitignore  README.md  env.d.ts  index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.js  vite.config.ts
source/repos/PhotoBoothWin/PhotoBoothWin/web-vue/app/api/: README.md  upload.php
source/repos/PhotoBoothWin/PhotoBoothWin/web-vue/app/daily report/: README.md
source/repos/PhotoBoothWin/PhotoBoothWin/web-vue/app/docs/: 新增濾鏡教學.md
source/repos/PhotoBoothWin/PhotoBoothWin/web-vue/app/download-page/: README.md  index.html  script.js  style.css
source/repos/PhotoBoothWin/PhotoBoothWin/web-vue/app/fillter-page/: index.html
source/repos/PhotoBoothWin/PhotoBoothWin/web-vue/app/src/: App.vue  main.ts
source/repos/PhotoBoothWin/PhotoBoothWin/web-vue/app/src/components/photobooth/: CameraTestPage.vue  Footer.vue  LoadingOverlay.vue  ScreenDbViewer.vue  ScreenIdle.vue  ScreenProcessing.vue  ScreenResult.vue  ScreenResultNoQr.vue  ScreenTemplate.vue  ScreenUploading.vue  SecretKeypad.vue  TestPanel.vue
source/repos/PhotoBoothWin/PhotoBoothWin/web-vue/app/src/components/photobooth/shoot/: FilterOptions.vue  ScreenShoot.vue
source/repos/PhotoBoothWin/PhotoBoothWin/web-vue/app/src/components/testfillter/: TestFilterPage.vue
source/repos/PhotoBoothWin/PhotoBoothWin/web-vue/app/src/composables/: useHost.ts  useLiveView.ts  usePhotobooth.ts  useTakePicture.ts
source/repos/PhotoBoothWin/PhotoBoothWin/web-vue/app/src/styles/: _base.scss  _loading.scss  _mixins.scss  _variables.scss  main.scss
source/repos/PhotoBoothWin/PhotoBoothWin/web-vue/app/src/types/: photobooth.ts
source/repos/PhotoBoothWin/PhotoBoothWin/web-vue/app/src/views/: HomeView.vue
source/repos/PhotoBoothWin/PhotoBoothWin/web/assets/: index-BYmIhRGj.css  index-D2C8UCXz.js  index-DLxdDf_G.js  index-DwOpO5h3.css  index-bPll5ZcD.js
